<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link href="hmm.css" rel="stylesheet"/>
    <title>
     Snacker©
    </title>
  </head>
  <body style="background-color: #ffeba8;" >
	<h1 style="background-color: #ffcd24;text-align:center; font-family: 'Righteous', cursive; font-size:80; color:white;"> <img src="https://i.imgur.com/QMwpZd3.png" width="70" /> SNACKER     <br style="font-family: 'Josefin Sans', sans-serif; text-align:center; font-size:3;"> <pre></pre></h1>
	  
	  <h3 style="font-family: 'Josefin Sans', sans-serif; text-align:center; font-size:50; background-color: #ffcd24;" color="white"; >  <i>Food on the run</i>  </h3>
	
   </body>
   <body>
    <hr>
    
	  <h1 style="font-family: 'Righteous', cursive;"> Sushi stop</h1>
	  <p><a href="snacker.html">BACK</a></p>
	  
	  
  </body>
</html>  